# workload

./: .gitignore  .travis.yml  README.md
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/friendsofdo/workload/android/: AbstractMapActivity.java  BaseActivity.java  Event.java  EventService.java  LogEventService.java  UserIdProvider.java  WorkloadActivity.java  WorkplaceSelectionActivity.java
android/app/src/main/java/de/friendsofdo/workload/android/api/: Address.java  Event.java  EventService.java  RetrofitInstance.java  Status.java  StatusService.java  Workplace.java  WorkplaceService.java
android/app/src/main/java/de/friendsofdo/workload/android/dialog/: WorkplaceSaveDialog.java
android/app/src/main/java/de/friendsofdo/workload/android/helper/: PermissionsHelper.java
android/app/src/main/res/layout/: activity_workload.xml  activity_workplace_selection.xml  app_bar_workload.xml  content_workload.xml  dialog_save_workplace.xml
android/app/src/main/res/menu/: activity_workload_drawer.xml  activity_workplace_selection.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
backend/: .travis.yml  Dockerfile  app.yaml  build.gradle  container.build.sh  container.push.sh  index.yaml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/friendsofdo/workload/: BackendApplication.java
backend/src/main/java/de/friendsofdo/workload/config/: WebMvcConfiguration.java
backend/src/main/java/de/friendsofdo/workload/controller/: EventController.java  StatusController.java  WorkloadController.java  WorkplaceController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/de/friendsofdo/workload/: BackendApplicationTests.java
(+17 files in other folders)
